#********************************************************************
# TestWrapper Properties
#
# NOTE - Please use src/conf/wrapper.conf.in as a template for your
#        own application rather than the values used for the
#        TestWrapper sample.
#********************************************************************
# Java Application
wrapper.java.command=jre/bin/java.exe

wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

#定义程序运行的classpath
wrapper.java.classpath.1=wrapper.jar
wrapper.java.classpath.2=SOAPOperateGoods.jar
wrapper.java.classpath.3=wrappertest.jar
wrapper.java.classpath.4=jar/commons-csv-1.4.jar
wrapper.java.classpath.5=jar/force-wsc-38.0.2.jar
wrapper.java.classpath.6=jar/myproject.jar
wrapper.java.classpath.7=jar/log4j-1.2.17.jar
wrapper.java.classpath.8=jar/quartz-2.2.3.jar
wrapper.java.classpath.9=jar/slf4j-api-1.7.21.jar
wrapper.java.classpath.10=jar/slf4j-log4j12-1.7.21.jar
#wrapper.java.classpath.11=conf/Log4j.properties

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=.

# Java Additional Parameters
wrapper.java.additional.1=-Dlog4j.configuration=file:./conf/log4j.properties

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=32

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=512

# 运行的Main Class
wrapper.app.parameter.1=goods.schedule.QuartzTask

#window服务配置
wrapper.console.title=Goods Service

#服务名
wrapper.ntservice.name=Goods Service

# 显示名称
wrapper.ntservice.displayname=Goods Service

# 描述
wrapper.ntservice.description=Goods Service

# 依赖项
#wrapper.ntservice.dependency.1=

# 启动模式：  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

