##Goods
GoodsCronExpression=0 15 * * * ?
GoodsFilePath=E:\\TestData\\Goods\\
GoodsFileBackupPath=E:\\TestData\\Goods\\Backup\\
GoodsFileName=GoodsList.csv


##SFDC session
SFDCCronExpression=0 30 * * * ?

##email
ToAddresses=zhangyueqi_dlmu@163.com
